<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <style type="text/css">
      @import "http://fonts.googleapis.com/css?family=Exo+2:400,400italic,900italic";
      html,body{height:100%;margin:0;padding:0;font-family:'Exo 2','Helvetica Neue',Helvetica,Arial,Sans-serif;font-weight:400;}
      h1,h2,h3{font-family:'Exo 2'!important;font-style:italic;font-weight:900;}
      a {color: #003442;}
      .loading {position: fixed; top: 0; bottom:0; left: 0; right: 0; background: #003442; color: #f3f3f3; z-index: 9999; text-align: center; display: table; width: 100%; height: 100%;}
      .loading .cell {display: table-cell; vertical-align: middle;}
      .loading .logo {float:none; font-size: 4em;}
      .loading .big-load a {display: inline-block; padding: .5em .9em;background: #f3f3f3;margin-top: 1em; margin-right: .5em; text-decoration: none;}
      .header .logo, .loading .logo{color:#f3f3f3;margin:0;line-height:1em;}
      .header .logo small, .loading .logo small{font-size:.7em;font-weight:400;color:#736F66;}
    </style>
    
    <title>Blimp</title>
  </head>
  <body>
    <div class="loading">
      <div class="cell">
        <h1 class="logo">blimp <small>BLIND MAPS FTW!</small></h1>
        <div class="big-load hidden">
          <a href="#" class="load-yes">Wow, much demo >></a>
        </div>
      </div>
    </div>
  </body>
</html>
